# stockmanage

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/app/billingapp/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  main.sql.sql  stockSchema.dbschema
src/main/java/com/app/billingapp/controllers/: CategoriesController.java  HomeController.java  ProductController.java  PurchaseController.java  SuppliersController.java  UserController.java
src/main/java/com/app/billingapp/controllers/service/: UserRestController.java
src/main/java/com/app/billingapp/dao/: AbstractDao.java
src/main/java/com/app/billingapp/dao/impl/: CategotyImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  PurchaseDaoImpl.java  RolesImpl.java  UserImpl.java  VendorDaoImpl.java  WarehouseDaoImpl.java
src/main/java/com/app/billingapp/dao/inter/: CategoryDao.java  OrderDao.java  ProductDao.java  PurchaseDao.java  RolesDao.java  UserDao.java  VendorDao.java  WarehouseDao.java
src/main/java/com/app/billingapp/model/: Categories.java  OrderItems.java  OrderMaster.java  Products.java  PurchaseMaster.java  PurchasedItems.java  Roles.java  SalesItems.java  SalesMaster.java  StoreStocks.java  StoreStocksPK.java  User.java  Vendors.java  Warehouse.java  WarehousePK.java
src/main/java/com/app/billingapp/model/enumtype/: RolesType.java
src/main/java/com/app/billingapp/security/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/app/billingapp/service/: CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  PurchaseService.java  RoleService.java  UserService.java  VendorService.java
src/main/java/com/app/billingapp/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/app/billingapp/utilities/: HashSecure.java  JsonResponse.java  Utility.java
src/main/java/com/app/billingapp/validate/: CategoryValidator.java  ProductValidator.java  UserValidator.java  VendorsValidator.java
src/main/resources/: application.properties
src/main/resources/rest/: test-services.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/tld/: function.tld
src/main/webapp/WEB-INF/views/: accessDenied.jsp  dba.jsp  login.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/categories/: list.jsp
src/main/webapp/WEB-INF/views/categories/ajax/: add.jsp
src/main/webapp/WEB-INF/views/products/: list.jsp
src/main/webapp/WEB-INF/views/products/ajax/: add.jsp
src/main/webapp/WEB-INF/views/purchase/: placeOrder.jsp  purchaseInvoice.jsp  purchaseorder.jsp  viewOrderedItem.jsp
src/main/webapp/WEB-INF/views/suppliers/: list.jsp
src/main/webapp/WEB-INF/views/suppliers/ajax/: add.jsp
src/main/webapp/WEB-INF/views/templates/: ajax.jsp  head.jsp  header.jsp  home_template.jsp  login_template.jsp  sidebar.jsp  theme.jsp
src/main/webapp/WEB-INF/views/users/: list.jsp
src/main/webapp/WEB-INF/views/users/ajax/: add.jsp
src/main/webapp/resources/: messages.properties  messages_fr.properties
src/main/webapp/resources/themes/css/: bootstrap.css  custom.css
src/main/webapp/resources/themes/js/: app_angular.js  controller.js  service.js
src/main/webapp/resources/themes/js/custom/: custom.js
src/main/webapp/resources/themes/less/: styles.less
src/main/webapp/resources/themes/less_old/: style.less  styles.less  variables.less
