<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>/WEB-INF/tld/function.tld</uri>

    <function>
        <name>encode</name>
        <function-class>com.app.billingapp.utilities.Utility</function-class>
        <function-signature>java.lang.String encodeit(int)</function-signature>
    </function>
    <function>
        <name>encrypt</name>
        <function-class>com.app.billingapp.utilities.Utility</function-class>
        <function-signature>java.lang.String encrypt(java.lang.String)</function-signature>
    </function>
    <function>
        <name>decrypt</name>
        <function-class>com.app.billingapp.utilities.Utility</function-class>
        <function-signature>java.lang.String decrypt(java.lang.String)</function-signature>
    </function>
</taglib>